
.product-view {
    margin: 3rem 0 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating  {
    color: orange;
}

button.border-0.background-0.dropdown-toggle {
    background: none;
}

img.card-img-top {
    width: 100%;
    height: 375px;
    margin: 5rem 0;
    object-fit: cover;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img.card-mini-img-top{
    width: 85px;
    object-fit: contain;
}

@media only screen and (max-width: 1024px) {
    img.card-img-top {
        width: 100%;
        margin: 2rem 0;
        height: unset;
        object-fit: cover;
    }
}



