
.home-container {
  padding-top: 65px;
}

/* Carousel Styles */
.carousel {
  width: 100%;
  margin-bottom: 3rem;
}

.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  position: relative;
}

.carousel-slide img {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.prev {
  left: 1rem;
}

.next {
  right: 1rem;
}

.carousel-indicators {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.indicator.active {
  background: white;
}

/* Featured Categories */
.featured-cart {
  width: 100%;
  /*padding: 0 1rem;*/

}
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.category-card {
  text-align: center;
  transition: transform 0.3s ease;
}
.category-card:hover {
  transform: translateY(-5px);
}
.category-card img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 8px;
}

/* Shape Box Styles */
.shape-box {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 350px;
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.12);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shape-box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.shape-box_half {
  overflow: hidden;
  text-align: left;
}
.shape-box_half:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
 /* transform: skewY(53.5deg);*/
 /* transform-origin: top left;*/
 /* transition: transform 0.4s;*/
 /*!*background: #fff;*!*/
 /* z-index: 1;*/
}
.bg-black {
  background-color: #FFFFFF;
}
.shape-box_half figcaption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  transition: transform 0.4s;
  transform: translateY(100%);
  z-index: 3;
}
.shape-box_half figcaption .show-cont {
  position: absolute;
  bottom: calc(100% + 15px);
  left: 15px;
  right: 15px;
  transition: bottom 0.4s;
}
.card-no {
  font-size: 1.5rem;
  color: #ffc107;
  margin: 10px 0;
}

.card-main-title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
  color: #292b2c;
}

.card-price {
  margin-top: 8px;
  font-weight: 700;
  font-size: 1rem;
  color: #292b2c;
}

.card-content {
  color: #f5f5f5;
  margin-top: 20px;
  line-height: 1.5;
  font-size: 0.875rem;
}

.read-more-btn {
  border: 2px solid #db3236;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 10px 20px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  background: #db3236;
  color: #fff;
  border-radius: 2px;
  margin-top: 25px;
  text-decoration: none;
}

.read-more-btn:hover {
  background: transparent;
  color: #db3236;
}

.shape-box_half > .after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #758278;
  opacity: 0;
  transition: opacity 0.4s;
}

/* On hover */

.shape-box_half:hover figcaption {
  transform: translateY(0);
}

.shape-box_half:hover > .after {
  opacity: 1;
}


/*.shape-box_half:hover:before {*/
/*  transform: skewY(20deg);*/
/*}*/

/*.shape-box_half:hover figcaption .show-cont {*/
/*  bottom: 100%;*/
/*}*/





/* Featured Products */

.view-details {
  font-weight: 600;
}

.card-img-wrapper {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-img-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.btn-custom {
  background-color: #ffc600;
  color: black;
  border: 2px solid #ffc600;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.btn-custom:hover {
  background-color: white;
  color: black;
  border: 2px solid #ffc600;
  transform: translateY(-2px);
}

.bi-arrow-right-short {
  color: #ffc600;
}

.featured-products {
  margin: 1rem 0;
  /*padding: 3rem 2rem;*/
  /*background-color: #f8f9fa;*/
}

.products-showcase {
  margin-top: 2rem;
}

.product-highlight {
  align-items: center;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.product-highlight img {
  width: 50%;
  border-radius: 8px;
}

.product-info {
  flex: 1;
}

.cta-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}
.card-img-top {
  height: 200px;
  width: 300px;
  object-fit: scale-down;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

@media (max-width: 576px) {
  .card-img-top {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
  }
}


/* Newsletter Section */
.newsletter {
  padding: 4rem 2rem;
  background-color: #e9ecef;
  text-align: center;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.newsletter-form input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.newsletter-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
}



@media (max-width: 768px) {
  .product-highlight {
    flex-direction: column;
  }

  .product-highlight img {
    width: 100%;
  }

  .newsletter-form {
    flex-direction: column;
  }
  .container-length {
    padding: 10px;
  }
}














