<div class="home-container container-length">
    <!-- Carousel Section -->
    <section class="carousel">
        <div class="carousel-container">
            <div
                    [style.transform]="'translateX(-' + currentSlide * 100 + '%)'"
                    class="carousel-slides"
            >
                @for (slide of slides; track slide.title) {
                <div class="carousel-slide">
                  <img [src]="slide.image" [alt]="slide.title" />
                  <div class="slide-content">
                    <h2>{{ slide.title }}</h2>
            <p>{{ slide.description }}</p>
          </div>
        </div>
                }
            </div>
            <button (click)="prevSlide()" class="carousel-control prev">❮</button>
            <button (click)="nextSlide()" class="carousel-control next">❯</button>
            <div class="carousel-indicators">
                @for (slide of slides; track slide.title; let i = $index) {
                <button
                  class="indicator"
                  [class.active]="i === currentSlide"
                  (click)="setSlide(i)"
                ></button>
                }
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="featured-cart">
        <h2 class="my-3">Featured Categories</h2>
        <div class="box-wrapper text-center">
            <div class="row">
                <div *ngFor="let category of categories; let i = index" class="col-md-12 col-lg-3 mb-4">
                    <div class="shape-box shape-box_half position-relative">
                        <img [alt]="category.title" [src]="category.image">
                        <!--            <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>-->
                        <figcaption class="p-3">
                            <div class="show-cont">
                                <h3 class="card-no">{{ i + 1 | number: '2.0' }}</h3>
                                <h4 class="card-main-title">{{ category.title }}</h4>
                                <!--                <p class="card-price">Price: {{ category.price | currency: 'INR' }}</p>-->
                            </div>
                            <p class="card-content">{{ category.description }}</p>
                            <a class="read-more-btn" href="#">Read More</a>
                        </figcaption>
                        <span class="after"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->

    <section class="featured-products">
        <div class="d-flex flex-wrap justify-content-between align-items-center my-3">
            <h2 class="mb-3 mb-md-0">Featured Products</h2>
            <button (click)="viewProduct()" class="btn btn-custom">View All</button>
        </div>
        <div class="row">
            <div *ngFor="let product of products" class="col-md-12 col-lg-4 mt-3">
                <div class="card shadow-sm border-0">
                    <div class="card-img-wrapper position-relative overflow-hidden">
                        <img [alt]="product.name" [src]="product.image" class="card-img-top rounded-top"/>
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title mt-3 text-dark fw-semibold">{{ product.name }}</h5>
                        <div class="d-flex justify-content-center">
                            <a class="view-details"  [routerLink]="['/product-view', product.id]">View Details <span><i class="bi bi-arrow-right-short"></i></span>
                            </a>
                            <span class="fw-bold">{{ product.price | currency: 'INR' }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Newsletter Section
    <section class="newsletter">
        <div class="newsletter-content">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Stay updated with our latest products and offers</p>
            <form class="newsletter-form">
                <input placeholder="Enter your email" type="email"/>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section> -->
</div>
