<footer class="footer bg-light py-4">
  <div class="mx-5">
    <div class="row w-100 align-items-lg-center d-none d-lg-flex">
      <!-- Logo and Address -->
      <div class="col-md-4 mb-4 mb-md-0 ">
        <img src="../../../assets/images/logo.png" alt="SECURARC Logo" class="mb-3 "height="60"/>
      </div>

      <!-- Our Products -->
      <div class="col-md-2 mb-4 mb-md-0 ">
        <h5 class="text-dark">Our Products</h5>
      </div>

      <!-- Useful Links -->
      <div class="col-md-2 mb-4 mb-md-0 ">
        <h5 class="text-dark">Useful Links</h5>
      </div>

      <!-- Newsletter -->
      <div class="col-md-4">
        <h5 class="text-dark">Newsletter</h5>        
      </div>
    </div>
    <div class="row w-100">
      <!-- Logo and Address -->
      <div class=" col-sm-12 col-lg-4 mb-4 mb-md-0">
          <img src="../../../assets/images/logo.png" alt="SECURARC Logo" class="mb-3 d-block d-lg-none" height="60"/>
        <address class="text-muted lh-lg">
          2593 Timbercrest Road, Chisana, Alaska Badalas<br />
          United States<br />
          (+91) 7-723-4608<br />
          <a href="mailto:Aurosfurniture@domain.vn" class="text-decoration-none">aurosfurniture&#64;gmail.com</a>
        </address>
      </div>

      <!-- Our Products -->
      <div class=" col-sm-12 col-lg-2 mb-4 mb-md-0 lh-lg">
        <h5 class="text-dark  d-block d-lg-none my-3 my-lg-0">Our Products</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-muted text-decoration-none">Checkout</a></li>
        </ul>
      </div>

      <!-- Useful Links -->
      <div class=" col-sm-12 col-lg-2 mb-4 mb-md-0 lh-lg">
        <h5 class="text-dark d-block d-lg-none my-3 my-lg-0">Useful Links</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-muted text-decoration-none">About Us</a></li>
          <li><a href="#" class="text-muted text-decoration-none">Blog</a></li>
          <li><a href="#" class="text-muted text-decoration-none">Contact Us</a></li>
        </ul>
      </div>

      <!-- Newsletter -->
      <div class=" col-lg-4 lh-lg">
        <h5 class="text-dark  d-block d-lg-none my-3 my-lg-0">Newsletter</h5>  
        <p class="text-muted">Stay updated on all that's new and noteworthy.</p>
        <form class="d-flex position-relative mt-3">
          <input
            type="email"
            class="form-control rounded-0 border-top-0 border-start-0 border-end-0"
            placeholder="Enter your email..."
            required
            style="box-shadow: none;"
          />
          <button
            type="submit"
            class="btn  rounded-0 ms-2 px-4 "
            style="box-shadow: none;border-width: 0 0 1px 0; border-bottom: 1px solid rgb(135, 132, 132);"
          >
            Subscribe
          </button>
        </form>
        <div class="mt-3">
          <a href="#" class="text-muted me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-muted me-3"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-muted me-3"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-muted"><i class="bi bi-vimeo"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
