.products-container {
  padding: 6rem 0;
  max-width: 1200px;
  margin: 0 auto;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 100%;
}

.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.product-card p.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #28a745;
  margin: 0.5rem 0;
}

.product-card .description {
  overflow-y: auto;
  padding: 0.5rem;
  height: 100px;
  text-align: left;
  scrollbar-width: none;
}


.product-card .buy-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: #758278;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card .buy-button:hover {
  background-color: #758278;
}
